# map host directive
map @host @subdomain {
  ~(.*)\.$NGINX_REGEX $1;
  default "";
}

# ip redirect
server {
  listen 80;
  listen [::]:80;

  server_name *.$NGINX_DOMAIN;

  root /var/www;

  add_header nginx_proxy "ip-resolver";
  error_page 304 404 500 500 /404.html;


  location / {
    add_header test-host @subdomain;
    include proxy.conf;
    proxy_pass http://127.0.0.1:3000/api/device/@subdomain/ip;
  }
}


# regular api access
server {
    listen 80;
    listen [::]:80;

    server_name $NGINX_DOMAIN;

    root /var/www;

    add_header nginx_proxy "ip-resolver";
    error_page 304 404 500 500 /404.html;


    location ~ (.*) {
      proxy_pass http://127.0.0.1:3000/api/@1;
      include proxy.conf;
    }
}
